/* Calculator Specific Styles */
.calculator-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    margin-bottom: 40px;
}

/* Tabs Navigation */
.calculator-tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--light-color);
}

.tab-button {
    background-color: #f5f5f5;
    border: none;
    padding: 12px 20px;
    margin-right: 5px;
    margin-bottom: -2px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    color: var(--text-color);
}

.tab-button:hover {
    background-color: #e0e0e0;
}

.tab-button.active {
    background-color: var(--secondary-color);
    color: white;
    border-bottom: 2px solid var(--secondary-color);
}

/* Tab Content */
.tab-pane {
    display: none;
    padding: 20px 0;
}

.tab-pane.active {
    display: block;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.help-text {
    display: block;
    font-size: 0.85rem;
    color: #777;
    margin-top: 5px;
}

/* Director and Employee Sections */
.director-section,
.employee-section {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid var(--secondary-color);
}

.director-section h4,
.employee-section h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.remove-director,
.remove-employee {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.remove-director:hover,
.remove-employee:hover {
    background-color: #c0392b;
}

/* Add Button */
.add-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.add-button i {
    margin-right: 8px;
}

.add-button:hover {
    background-color: #27ae60;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.next-tab,
.prev-tab {
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.next-tab {
    background-color: var(--secondary-color);
    color: white;
}

.next-tab:hover {
    background-color: #2980b9;
}

.prev-tab {
    background-color: #f5f5f5;
    color: var(--text-color);
}

.prev-tab:hover {
    background-color: #e0e0e0;
}

/* Results Section */
.results-container {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 30px;
    margin-top: 20px;
}

.results-summary {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.summary-item {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
}

.summary-item.highlight {
    background-color: var(--secondary-color);
    color: white;
}

.summary-label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.summary-value {
    font-size: 1.2rem;
    font-weight: 700;
}

/* Results Tabs */
.results-details {
    margin-top: 30px;
}

.results-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--light-color);
}

.result-tab-button {
    background-color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    margin-right: 5px;
    margin-bottom: -2px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    color: var(--text-color);
}

.result-tab-button:hover {
    background-color: #e0e0e0;
}

.result-tab-button.active {
    background-color: var(--secondary-color);
    color: white;
    border-bottom: 2px solid var(--secondary-color);
}

.result-tab-pane {
    display: none;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.result-tab-pane.active {
    display: block;
}

/* Chart Container */
.chart-container {
    height: 300px;
    margin-top: 20px;
}

/* Results Actions */
.results-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.action-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.action-button i {
    margin-right: 8px;
}

.action-button:hover {
    background-color: #2980b9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .calculator-tabs {
        flex-direction: column;
    }
    
    .tab-button {
        margin-bottom: 5px;
        border-radius: var(--border-radius);
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .results-tabs {
        flex-wrap: wrap;
    }
    
    .results-actions {
        flex-direction: column;
    }
}
