/* 
 * UK Tax Calculator - CSS Fixes
 * Addressing text formatting and design element issues
 */

/* Fix for text overflow and formatting issues */
body {
    overflow-x: hidden;
    line-height: 1.6;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Improved typography for better readability */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.75rem;
    font-weight: 600;
    line-height: 1.3;
    color: #2c3e50;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

p {
    margin-bottom: 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for container overflow issues */
.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    overflow: hidden;
}

/* Improved form field styling */
.field-container {
    margin-bottom: 1.5rem;
    position: relative;
}

.field-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.field-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.field-description {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #6c757d;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for tooltip text overflow */
.tooltip {
    max-width: 300px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1.4;
}

/* Fix for tab content overflow */
.tab-pane {
    padding: 1.5rem;
    overflow: hidden;
}

/* Fix for results display */
.results-value {
    font-size: 1.75rem;
    font-weight: 700;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.results-description {
    font-size: 0.875rem;
    color: #6c757d;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for table cell overflow */
.results-table-cell {
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 0.75rem;
}

/* Fix for summary panel text */
.summary-content {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.summary-value {
    font-weight: 600;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for take-home display */
.take-home-card {
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.take-home-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.take-home-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for footer text */
footer {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Responsive improvements */
@media (max-width: 768px) {
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    .results-value {
        font-size: 1.5rem;
    }
    
    .take-home-amount {
        font-size: 1.25rem;
    }
    
    .field-label {
        font-size: 0.95rem;
    }
}

/* Fix for chart container */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 2rem;
    overflow: hidden;
}

/* Fix for enhanced help sections */
.enhanced-help {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.enhanced-help h4 {
    margin-top: 0;
    color: #2c3e50;
}

.enhanced-help ul {
    padding-left: 1.25rem;
}

.enhanced-help li {
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for disclaimer */
.disclaimer {
    background-color: #f8f9fa;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid #f6c23e;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.disclaimer h4 {
    margin-top: 0;
    color: #e74a3b;
}

/* Fix for buttons */
.button {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 4px;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}

.primary {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
}

.secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Fix for form actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Fix for validation indicators */
.validation-indicator {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
}

.valid {
    color: #1cc88a;
}

.invalid {
    color: #e74a3b;
}

/* Fix for field error messages */
.field-error {
    display: none;
    color: #e74a3b;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for skip link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #4e73df;
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Fix for menu toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .main-nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    .main-nav.active {
        display: flex;
    }
}

/* Fix for menu icon */
.menu-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    position: relative;
    transition: background-color 0.3s;
}

.menu-icon:before,
.menu-icon:after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: all 0.3s;
}

.menu-icon:before {
    top: -8px;
}

.menu-icon:after {
    bottom: -8px;
}

/* Fix for active menu icon */
.menu-toggle.active .menu-icon {
    background-color: transparent;
}

.menu-toggle.active .menu-icon:before {
    transform: rotate(45deg);
    top: 0;
}

.menu-toggle.active .menu-icon:after {
    transform: rotate(-45deg);
    bottom: 0;
}

/* Let's Talk Tax Solutions branding */
header {
    background-color: #2c3e50;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    color: white;
    margin-bottom: 0.5rem;
}

header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.25rem;
}

nav {
    background-color: #f8f9fa;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    margin-right: 1.5rem;
}

.main-nav a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}

.main-nav a:hover {
    color: #4e73df;
}

.main-nav a.active {
    color: #4e73df;
}

.main-nav a.active:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4e73df;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 1.5rem;
    padding-right: 1.5rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.footer-section a:hover {
    color: white;
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}
