/* Enhanced Responsive Styles for Tax Calculator */

/* Mobile-first approach */
.calculator-container {
    padding: 15px;
    margin-bottom: 30px;
}

.calculator-tabs {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.tab-button {
    margin-bottom: 5px;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    font-size: 0.95rem;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 0.95rem;
    margin-bottom: 6px;
}

.form-group input,
.form-group select {
    padding: 10px;
    font-size: 0.95rem;
}

.director-section,
.employee-section {
    padding: 15px;
    margin-bottom: 15px;
}

.form-actions {
    flex-direction: column;
    gap: 10px;
}

.next-tab,
.prev-tab {
    width: 100%;
    padding: 12px 15px;
}

.results-summary .summary-grid {
    grid-template-columns: 1fr;
    gap: 10px;
}

.results-tabs {
    flex-wrap: wrap;
}

.result-tab-button {
    margin-bottom: 5px;
    padding: 10px 15px;
    font-size: 0.9rem;
}

.results-actions {
    flex-direction: column;
    gap: 10px;
}

.action-button {
    width: 100%;
}

/* Tablet styles */
@media (min-width: 576px) {
    .calculator-container {
        padding: 20px;
    }
    
    .calculator-tabs {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .tab-button {
        margin-right: 5px;
    }
    
    .form-actions {
        flex-direction: row;
    }
    
    .next-tab,
    .prev-tab {
        width: auto;
    }
    
    .results-summary .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .results-actions {
        flex-direction: row;
    }
    
    .action-button {
        width: auto;
    }
}

/* Desktop styles */
@media (min-width: 992px) {
    .calculator-container {
        padding: 30px;
    }
    
    .results-summary .summary-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Enhanced touch targets for mobile devices */
@media (hover: none) and (pointer: coarse) {
    .tab-button,
    .next-tab,
    .prev-tab,
    .action-button,
    .add-button,
    .remove-director,
    .remove-employee {
        min-height: 44px; /* Apple's recommended minimum touch target size */
    }
    
    input[type="checkbox"],
    input[type="radio"] {
        min-width: 22px;
        min-height: 22px;
    }
    
    select {
        min-height: 44px;
    }
    
    .form-group input,
    .form-group select {
        font-size: 16px; /* Prevents iOS zoom on focus */
    }
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000;
        --secondary-color: #0000EE;
        --accent-color: #CC0000;
        --light-color: #FFF;
        --text-color: #000;
    }
    
    .tab-button,
    .form-group input,
    .form-group select,
    .summary-item {
        border: 2px solid #000;
    }
    
    .tab-button.active {
        background-color: #000;
        color: #FFF;
    }
    
    .summary-item.highlight {
        background-color: #000;
        color: #FFF;
        border: 2px solid #FFF;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #1a1a2e;
        --secondary-color: #4361ee;
        --accent-color: #e63946;
        --light-color: #2a2a3c;
        --text-color: #e6e6e6;
    }
    
    body {
        background-color: #121212;
        color: var(--text-color);
    }
    
    .calculator-container,
    .tab-pane,
    .form-group input,
    .form-group select,
    .director-section,
    .employee-section,
    .results-container,
    .summary-item,
    .result-tab-pane {
        background-color: #1e1e1e;
        color: var(--text-color);
    }
    
    .form-group input,
    .form-group select {
        border-color: #444;
    }
    
    .tab-button,
    .result-tab-button {
        background-color: #2c2c2c;
        color: #ddd;
    }
    
    .tab-button.active,
    .result-tab-button.active {
        background-color: var(--secondary-color);
    }
    
    .summary-item {
        background-color: #2c2c2c;
    }
    
    .summary-item.highlight {
        background-color: var(--secondary-color);
    }
    
    table th {
        background-color: var(--primary-color);
    }
    
    table td {
        border-color: #444;
    }
    
    tr:hover {
        background-color: #2a2a2a;
    }
}

/* Landscape orientation adjustments for mobile */
@media (max-width: 992px) and (orientation: landscape) {
    .calculator-tabs {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .form-columns {
        display: flex;
        flex-direction: row;
    }
    
    .form-column {
        flex: 1;
        padding: 0 10px;
    }
    
    .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Print-specific styles */
@media print {
    .calculator-container {
        box-shadow: none;
        border: 1px solid #ddd;
        padding: 0;
    }
    
    .calculator-tabs,
    .form-actions,
    .add-button,
    .remove-director,
    .remove-employee,
    #back-to-top {
        display: none;
    }
    
    .tab-pane {
        display: block !important;
        page-break-after: always;
    }
    
    .results-container {
        page-break-before: always;
    }
    
    .chart-container {
        max-height: 300px;
        page-break-inside: avoid;
    }
    
    .results-actions {
        display: none;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        border: 1px solid #ddd;
    }
}

/* Accessibility enhancements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--secondary-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--secondary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
