/* Main Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --text-color: #333;
    --border-radius: 5px;
    --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}

nav {
    background-color: #34495e;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

nav ul li a:hover, 
nav ul li a.active {
    background-color: var(--secondary-color);
}

main {
    padding: 40px 0;
}

section {
    margin-bottom: 40px;
}

section h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 2rem;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 10px;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.disclaimer {
    font-size: 0.9rem;
    margin-top: 10px;
    opacity: 0.8;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: var(--box-shadow);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Section Content */
.section-content {
    display: none;
}

.section-content.active-section {
    display: block;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transition: var(--transition);
    z-index: 99;
    box-shadow: var(--box-shadow);
}

.back-to-top.visible {
    opacity: 1;
}

.back-to-top:hover {
    background-color: #2980b9;
}

/* Tax Strategies Section */
.strategies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.strategy-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.strategy-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.strategy-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
    text-align: center;
}

.strategy-card h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.strategy-card ul {
    margin-top: 10px;
    padding-left: 20px;
}

.strategy-card li {
    margin-bottom: 5px;
}

/* Tax Tables Section */
.tax-tables {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.tax-table {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.tax-table h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Documentation Section */
.documentation-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.doc-section {
    margin-bottom: 30px;
}

.doc-section h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.doc-section p {
    margin-bottom: 10px;
}

.doc-section ul, 
.doc-section ol {
    margin: 10px 0;
    padding-left: 20px;
}

.doc-section li {
    margin-bottom: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .tax-tables,
    .strategies-container {
        grid-template-columns: 1fr;
    }
}

/* Menu Toggle for Mobile */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 15px;
    }
    
    nav ul {
        display: none;
    }
    
    nav ul.show {
        display: flex;
    }
}
