/* Tooltip Styles */
.field-container {
    position: relative;
    margin-bottom: 20px;
}

.field-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.field-help {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
    margin-left: 5px;
    cursor: help;
    position: relative;
}

.tooltip {
    visibility: hidden;
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-weight: normal;
    font-size: 0.9rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    pointer-events: none;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #2c3e50 transparent transparent transparent;
}

.field-help:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.field-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.field-input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.field-input.error {
    border-color: #e74c3c;
}

.field-error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.field-error.visible {
    display: block;
}

.field-description {
    font-size: 0.85rem;
    color: #666;
    margin-top: 5px;
}

/* Validation indicator */
.validation-indicator {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    display: none;
}

.validation-indicator.valid {
    display: block;
    color: #2ecc71;
}

.validation-indicator.invalid {
    display: block;
    color: #e74c3c;
}

/* Interdependent fields highlight */
.interdependent-field {
    position: relative;
}

.interdependent-field::after {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    border: 2px dashed transparent;
    border-radius: 6px;
    pointer-events: none;
    transition: border-color 0.3s;
}

.interdependent-field.highlight::after {
    border-color: #f39c12;
}

/* Enhanced help text for fields */
.enhanced-help {
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    padding: 10px 15px;
    margin: 10px 0;
    font-size: 0.9rem;
    color: #555;
    border-radius: 0 4px 4px 0;
}

.enhanced-help h4 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1rem;
    margin-bottom: 5px;
}

.enhanced-help p {
    margin-bottom: 5px;
}

.enhanced-help ul {
    margin: 5px 0;
    padding-left: 20px;
}

.enhanced-help li {
    margin-bottom: 3px;
}

/* Field groups */
.field-group {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #f8f9fa;
}

.field-group-title {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tooltip {
        width: 200px;
        margin-left: -100px;
    }
}
