<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Talk Tax Solutions - UK Limited Company Tax Calculator</title>
    <!-- Use relative paths that work with GitHub Pages -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/calculator.css">
    <link rel="stylesheet" href="./css/fixes.css">
    <link rel="stylesheet" href="./css/ltts-branding.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Add favicon -->
    <link rel="icon" type="image/png" href="./images/ltts-footer-logo.png">
</head>
<body>
    <!-- Skip link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header with Let's Talk Tax Solutions branding -->
    <header class="ltts-header">
        <div class="container">
            <img src="./images/ltts-header-logo.png" alt="Let's Talk Tax Solutions Logo" class="ltts-logo">
            <p class="subtitle">UK Limited Company Tax Calculator</p>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="ltts-nav">
        <div class="ltts-nav-container">
            <ul class="ltts-nav-list">
                <li class="ltts-nav-item"><a href="./index.html" class="ltts-nav-link active">Home</a></li>
                <li class="ltts-nav-item"><a href="./calculator.html" class="ltts-nav-link">Tax Calculator</a></li>
                <li class="ltts-nav-item"><a href="./consultant.html" class="ltts-nav-link">Consultant Calculator</a></li>
                <li class="ltts-nav-item"><a href="./examples/index.html" class="ltts-nav-link">Examples</a></li>
                <li class="ltts-nav-item"><a href="./faq/index.html" class="ltts-nav-link">FAQ</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <main id="main-content" class="container">
        <section class="intro-section">
            <div class="ltts-card">
                <div class="ltts-card-body">
                    <h2>Optimise Your Limited Company Tax Strategy</h2>
                    <p>Welcome to the Let's Talk Tax Solutions tax calculator for UK limited companies. This tool helps you understand and plan your tax strategy for the 2025/26 tax year.</p>
                    
                    <div class="ltts-calculator-disclaimer">
                        <h4>Not Financial Advice</h4>
                        <p>This calculator provides estimates based on current tax regulations and is for informational purposes only. The results should not be considered as financial advice. Always consult with a qualified accountant or tax adviser before making financial decisions.</p>
                    </div>
                    
                    <p>Our calculator helps you:</p>
                    <ul>
                        <li>Determine the optimal salary/dividend split</li>
                        <li>Calculate take-home pay for directors and employees</li>
                        <li>Understand tax implications of different company structures</li>
                        <li>Plan pension contributions for tax efficiency</li>
                        <li>Analyse the benefits of employing family members</li>
                    </ul>
                    
                    <div class="action-buttons">
                        <a href="./calculator.html" class="ltts-button ltts-button-primary">Start Tax Calculator</a>
                        <a href="./consultant.html" class="ltts-button ltts-button-secondary">Consultant Calculator</a>
                        <a href="./examples/index.html" class="ltts-button ltts-button-outline">View Examples</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features-section">
            <h2>Key Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calculator"><rect x="4" y="2" width="16" height="20" rx="2" ry="2"></rect><line x1="8" y1="6" x2="16" y2="6"></line><line x1="16" y1="14" x2="16" y2="18"></line><line x1="8" y1="14" x2="8" y2="18"></line><line x1="12" y1="14" x2="12" y2="18"></line><line x1="8" y1="10" x2="16" y2="10"></line></svg>
                    </div>
                    <h3>Real-time Calculations</h3>
                    <p>See how changes to salary, dividends, and expenses affect your tax position instantly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    </div>
                    <h3>Multiple Employees</h3>
                    <p>Add directors, shareholders, and employees to see individual and company-wide tax implications.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                    </div>
                    <h3>Pension Planning</h3>
                    <p>Optimise pension contributions for maximum tax efficiency.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    </div>
                    <h3>Family Employment</h3>
                    <p>Understand the benefits of employing family members in your limited company.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-briefcase"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
                    </div>
                    <h3>Consultant Earnings</h3>
                    <p>Calculate potential earnings for consultants working with your company.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                    </div>
                    <h3>Detailed Breakdown</h3>
                    <p>Get comprehensive breakdown of taxes, National Insurance, and take-home pay.</p>
                </div>
            </div>
        </section>

        <section class="examples-preview">
            <h2>Example Scenarios</h2>
            <p>Explore pre-configured scenarios to understand different tax planning strategies:</p>
            <div class="examples-grid">
                <div class="example-card">
                    <h3>Solo Contractor</h3>
                    <p>Single director with £85,000 annual income and minimal expenses.</p>
                    <a href="./examples/index.html#solo-contractor" class="ltts-button ltts-button-outline">View Example</a>
                </div>
                <div class="example-card">
                    <h3>Family Business</h3>
                    <p>Director and spouse sharing company ownership with £120,000 annual income.</p>
                    <a href="./examples/index.html#family-business" class="ltts-button ltts-button-outline">View Example</a>
                </div>
                <div class="example-card">
                    <h3>Growing Company</h3>
                    <p>Company with multiple employees and £250,000 annual income.</p>
                    <a href="./examples/index.html#growing-company" class="ltts-button ltts-button-outline">View Example</a>
                </div>
            </div>
            <div class="view-all-examples">
                <a href="./examples/index.html" class="ltts-button ltts-button-secondary">View All Examples</a>
            </div>
        </section>

        <section class="faq-preview">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <h3 class="faq-question">What is the optimal salary for a limited company director?</h3>
                    <div class="faq-answer">
                        <p>For the 2025/26 tax year, the optimal salary for most limited company directors is £8,840 per year (£736.67 per month). This is the National Insurance Lower Earnings Limit, which ensures you receive National Insurance credits without actually paying National Insurance contributions.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question">Can I employ family members in my limited company?</h3>
                    <div class="faq-answer">
                        <p>Yes, you can employ family members in your limited company, but their employment must be genuine, the work must be necessary for the business, and their salary must be reasonable for the work performed. This can be a tax-efficient way to utilise family tax allowances.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question">How are dividends taxed in the UK?</h3>
                    <div class="faq-answer">
                        <p>Dividends are taxed at lower rates than salary but don't qualify for tax relief as a business expense. For 2025/26, dividend tax rates are 8.75% (basic rate), 33.75% (higher rate), and 39.35% (additional rate), with a £1,000 tax-free dividend allowance.</p>
                    </div>
                </div>
            </div>
            <div class="view-all-faq">
                <a href="./faq/index.html" class="ltts-button ltts-button-secondary">View All FAQs</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="ltts-footer">
        <div class="ltts-footer-content">
            <div class="ltts-footer-section">
                <img src="./images/ltts-footer-logo.png" alt="Let's Talk Tax Solutions Logo" class="ltts-logo" style="max-width: 100px; margin-bottom: 1rem;">
                <p>Helping UK limited companies optimise their tax strategy with transparent, easy-to-use tools.</p>
            </div>
            <div class="ltts-footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./calculator.html">Tax Calculator</a></li>
                    <li><a href="./consultant.html">Consultant Calculator</a></li>
                    <li><a href="./examples/index.html">Examples</a></li>
                    <li><a href="./faq/index.html">FAQ</a></li>
                </ul>
            </div>
            <div class="ltts-footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
        </div>
        <div class="ltts-footer-bottom">
            <p>&copy; 2025 Let's Talk Tax Solutions. All rights reserved.</p>
            <p class="disclaimer-text">This calculator provides estimates only and does not constitute financial advice. Always consult with a qualified accountant or tax adviser.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./js/british-english.js"></script>
    <script>
        // Initialize FAQ accordion
        document.addEventListener('DOMContentLoaded', function() {
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    this.classList.toggle('active');
                    const answer = this.nextElementSibling;
                    if (answer.style.maxHeight) {
                        answer.style.maxHeight = null;
                    } else {
                        answer.style.maxHeight = answer.scrollHeight + 'px';
                    }
                });
            });
        });
    </script>
</body>
</html>
