<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Talk Tax Solutions - Example Scenarios</title>
    <!-- Use relative paths that work with GitHub Pages -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/calculator.css">
    <link rel="stylesheet" href="../css/fixes.css">
    <link rel="stylesheet" href="../css/ltts-branding.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Add favicon -->
    <link rel="icon" type="image/png" href="../images/ltts-footer-logo.png">
</head>
<body>
    <!-- Skip link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header with Let's Talk Tax Solutions branding -->
    <header class="ltts-header">
        <div class="container">
            <img src="../images/ltts-header-logo.png" alt="Let's Talk Tax Solutions Logo" class="ltts-logo">
            <p class="subtitle">Example Scenarios</p>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="ltts-nav">
        <div class="ltts-nav-container">
            <ul class="ltts-nav-list">
                <li class="ltts-nav-item"><a href="../index.html" class="ltts-nav-link">Home</a></li>
                <li class="ltts-nav-item"><a href="../calculator.html" class="ltts-nav-link">Tax Calculator</a></li>
                <li class="ltts-nav-item"><a href="../consultant.html" class="ltts-nav-link">Consultant Calculator</a></li>
                <li class="ltts-nav-item"><a href="../examples/index.html" class="ltts-nav-link active">Examples</a></li>
                <li class="ltts-nav-item"><a href="../faq/index.html" class="ltts-nav-link">FAQ</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <main id="main-content" class="container">
        <section class="intro-section">
            <div class="ltts-card">
                <div class="ltts-card-body">
                    <h2>Example Scenarios</h2>
                    <p>Explore these pre-configured scenarios to understand different tax planning strategies for UK limited companies. Click on any example to load it into the calculator and see detailed breakdowns.</p>
                    
                    <div class="ltts-calculator-disclaimer">
                        <h4>Not Financial Advice</h4>
                        <p>These examples provide estimates based on current tax regulations and are for informational purposes only. The results should not be considered as financial advice. Always consult with a qualified accountant or tax adviser before making financial decisions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="examples-section">
            <div class="examples-grid">
                <div class="example-card" id="solo-contractor">
                    <h3>Solo Contractor</h3>
                    <div class="example-details">
                        <p><strong>Company Profile:</strong> Single director with £85,000 annual income and minimal expenses.</p>
                        <ul>
                            <li>Annual Revenue: £85,000</li>
                            <li>Director Salary: £8,840</li>
                            <li>Dividends: £50,000</li>
                            <li>Pension Contributions: £10,000</li>
                            <li>Business Expenses: £5,000</li>
                        </ul>
                        <p><strong>Key Benefits:</strong> Optimal salary/dividend split to minimize tax and National Insurance while maximizing pension contributions.</p>
                        <a href="../calculator.html?example=solo-contractor" class="ltts-button ltts-button-primary">Load Example</a>
                    </div>
                </div>
                
                <div class="example-card" id="family-business">
                    <h3>Family Business</h3>
                    <div class="example-details">
                        <p><strong>Company Profile:</strong> Director and spouse sharing company ownership with £120,000 annual income.</p>
                        <ul>
                            <li>Annual Revenue: £120,000</li>
                            <li>Director 1 Salary: £8,840 (60% shares)</li>
                            <li>Director 2 Salary: £8,840 (40% shares)</li>
                            <li>Director 1 Dividends: £36,000</li>
                            <li>Director 2 Dividends: £24,000</li>
                            <li>Pension Contributions: £15,000 total</li>
                            <li>Business Expenses: £12,000</li>
                        </ul>
                        <p><strong>Key Benefits:</strong> Utilizes both personal allowances and dividend allowances, splitting income to reduce overall tax burden.</p>
                        <a href="../calculator.html?example=family-business" class="ltts-button ltts-button-primary">Load Example</a>
                    </div>
                </div>
                
                <div class="example-card" id="growing-company">
                    <h3>Growing Company</h3>
                    <div class="example-details">
                        <p><strong>Company Profile:</strong> Company with multiple employees and £250,000 annual income.</p>
                        <ul>
                            <li>Annual Revenue: £250,000</li>
                            <li>Director Salary: £12,570</li>
                            <li>Dividends: £60,000</li>
                            <li>3 Employees: £75,000 total salary</li>
                            <li>Pension Contributions: £25,000 total</li>
                            <li>Business Expenses: £40,000</li>
                        </ul>
                        <p><strong>Key Benefits:</strong> Balances reinvestment in the business with personal income, while managing corporation tax efficiently.</p>
                        <a href="../calculator.html?example=growing-company" class="ltts-button ltts-button-primary">Load Example</a>
                    </div>
                </div>
                
                <div class="example-card" id="consultant-with-employees">
                    <h3>Consultant with Employees</h3>
                    <div class="example-details">
                        <p><strong>Company Profile:</strong> Consulting business with director and two employees, £180,000 annual income.</p>
                        <ul>
                            <li>Annual Revenue: £180,000</li>
                            <li>Director Salary: £8,840</li>
                            <li>Dividends: £45,000</li>
                            <li>2 Employees: £60,000 total salary</li>
                            <li>Pension Contributions: £18,000 total</li>
                            <li>Business Expenses: £25,000</li>
                        </ul>
                        <p><strong>Key Benefits:</strong> Demonstrates tax-efficient structure for a growing consulting practice with employees.</p>
                        <a href="../calculator.html?example=consultant-with-employees" class="ltts-button ltts-button-primary">Load Example</a>
                    </div>
                </div>
                
                <div class="example-card" id="high-income-director">
                    <h3>High Income Director</h3>
                    <div class="example-details">
                        <p><strong>Company Profile:</strong> Single director with £300,000 annual income requiring tax planning.</p>
                        <ul>
                            <li>Annual Revenue: £300,000</li>
                            <li>Director Salary: £8,840</li>
                            <li>Dividends: £100,000</li>
                            <li>Pension Contributions: £40,000</li>
                            <li>Business Expenses: £30,000</li>
                            <li>Retained Profit: £121,160</li>
                        </ul>
                        <p><strong>Key Benefits:</strong> Maximizes pension contributions and demonstrates strategic income extraction for high earners.</p>
                        <a href="../calculator.html?example=high-income-director" class="ltts-button ltts-button-primary">Load Example</a>
                    </div>
                </div>
                
                <div class="example-card" id="equal-partners">
                    <h3>Equal Partners</h3>
                    <div class="example-details">
                        <p><strong>Company Profile:</strong> Two equal directors/shareholders with £150,000 annual income.</p>
                        <ul>
                            <li>Annual Revenue: £150,000</li>
                            <li>Director 1 Salary: £8,840 (50% shares)</li>
                            <li>Director 2 Salary: £8,840 (50% shares)</li>
                            <li>Director 1 Dividends: £30,000</li>
                            <li>Director 2 Dividends: £30,000</li>
                            <li>Pension Contributions: £20,000 total</li>
                            <li>Business Expenses: £15,000</li>
                        </ul>
                        <p><strong>Key Benefits:</strong> Demonstrates equal profit sharing while maintaining tax efficiency for partnerships.</p>
                        <a href="../calculator.html?example=equal-partners" class="ltts-button ltts-button-primary">Load Example</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="ltts-footer">
        <div class="ltts-footer-content">
            <div class="ltts-footer-section">
                <img src="../images/ltts-footer-logo.png" alt="Let's Talk Tax Solutions Logo" class="ltts-logo" style="max-width: 100px; margin-bottom: 1rem;">
                <p>Helping UK limited companies optimise their tax strategy with transparent, easy-to-use tools.</p>
            </div>
            <div class="ltts-footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../calculator.html">Tax Calculator</a></li>
                    <li><a href="../consultant.html">Consultant Calculator</a></li>
                    <li><a href="../examples/index.html">Examples</a></li>
                    <li><a href="../faq/index.html">FAQ</a></li>
                </ul>
            </div>
            <div class="ltts-footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
        </div>
        <div class="ltts-footer-bottom">
            <p>&copy; 2025 Let's Talk Tax Solutions. All rights reserved.</p>
            <p class="disclaimer-text">This calculator provides estimates only and does not constitute financial advice. Always consult with a qualified accountant or tax adviser.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/british-english.js"></script>
</body>
</html>
